* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    /* background-color: #d6cdb4; */
  }
  
  .navbar {
    position: fixed;
    top: 0;
    /* margin-left: 100px; */
    left: 0;
    width: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(5px);
    padding: 15px 20px;
    /* padding-left: 200px; */
    /* padding-right: 200px; */
    z-index: 50;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  
  .logo-img {
    width: 40px;
    margin-right: 10px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 18px;
  }
  
  .nav-links li a {
    text-decoration: none;
  }
  .color-1 {
    color: orange;
  }
  .color-2 {
    color: skyblue;
  }
  .color-3 {
    color: mediumaquamarine;
  }
  .color-4 {
    color: #5d58ef;
  }
  
  .contact-btn {
    border: 2px solid white;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
  }
  .contact-btn:hover {
    background-color: darkorange;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
  }
  marquee {
    margin-top: 300px;
    font-size: 20px;
    color: black;
  }
  .main-1 {
    height: 80vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    padding: 100px 100px;
  }
  .main-1 div {
    max-width: 500px;
    min-width: 500px;
  }
  .main-1 h1 {
    font-size: 55px;
  }
  .main-1 p {
    font-size: 18px;
    margin: 20px 0;
  }
  .main-1 button {
    border: 2px solid white;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 15px 40px;
    border-radius: 12px;
  }
  
  .main-2 {
    background-image: url("./assets/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* min-height: 80vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    /* flex-wrap: wrap; */
    /* gap: 40px; */
    /* border: 2px solid black; */
    justify-content: space-between;
    width: 60%;
  
    /* align-items: center; */
    /* margin-top: 50px; */
  }
  
  .main-2 h1 {
    margin-bottom: 40px;
  }
  
  .card-container .card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    color: black;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .card h2 {
    margin: 10px 0;
  }
  
  .card p {
    color: #555;
  }
  
  .card button {
    margin-top: 10px;
    padding: 10px 15px;
    background: none;
    border: none;
    font-size: 1rem;
  }
  
  .card1 {
    background: linear-gradient(to bottom, rgba(210, 244, 252, 0.8), white);
  }
  
  .card2 {
    background: linear-gradient(to bottom, rgba(235, 218, 182, 0.8), white);
  }
  .card3 {
    background: linear-gradient(to bottom, rgba(245, 197, 226, 0.8), white);
  }
  
  .double-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
    height: 50px;
    width: 300px;
    margin: 100px;
  }
  
  .circle {
    width: 70px;
    height: 70px;
    background-color: orange;
    color: white;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .story-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: auto;
    /* padding: 100px 100px; */
  }
  
  .story-container .big-story {
    width: 500px;
    position: relative;
    /* height: 650px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    text-align: left;
    color: black;
  }
  
  .story-container img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .big-story-text {
    padding: 20px;
    /* font-size: 1rem; */
  }
  
  .big-story-text h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2.5rem;
  }
  .big-story-text p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .small-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .small-story .story-card {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  
  .small-story p {
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-left: 20px;
  }
  
  .story-container .button1 {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    left: 15%;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 170px;
    background-color: orange;
    color: white;
  }
  .big-story .button1 {
    top: 47%;
  }
  .story-card .button1 {
    top: 55%;
  }
  
  .button2 {
    border: 2px solid white;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 15px 40px;
    border-radius: 12px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    background-color: rgb(112, 112, 235);
    color: white;
    padding: 100px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    max-width: 500px;
  }
  .footer-logo p {
    margin-top: 50px;
  }
  
  .footer-container .footer-links ul {
    margin-top: 30px;
    list-style: none;
    /* text-decoration: none; */
    gap: 40px;
    font-size: 18px;
  }
  .footer-container .footer-links ul li {
    margin-top: 10px;
  }
  .footer-contact h3 {
    margin-bottom: 50px;
  }
  @media screen and (max-width: 676px) {
    .container {
      justify-content: space-between;
    }
    .nav-links {
      display: none;
    }
    .contact-btn {
      display: none;
    }
    .hamburger {
      display: flex;
    }
    .main-1 {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .main-1 div {
      min-width: 500px;
    }
    .main-2 {
      margin-top: 600px;
    }
    .card-container {
      flex-direction: column;
      gap: 40px;
    }
    .double-arrow {
      display: none;
    }
    .big-story {
      display: none;
    }
    .small-story .story-card {
      width: 200px;
      height: 300px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      /* margin-left: 20px;
      margin-bottom: 30px; */
      /* border: 2px solid black; */
    }
  
    .small-story p {
      font-size: 1rem;
      padding-top: 30px;
      padding-bottom: 20px;
      margin-left: 20px;
    }
    .story-container .button1 {
      position: absolute;
      top: 35%;
      left: 5%;
      border: none;
      border-radius: 20px;
      height: 35px;
      width: 150px;
      background-color: orange;
      color: white;
    }
    .story-head {
      margin-top: 100px;
    }
    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: top;
      background-color: rgb(112, 112, 235);
      color: white;
      padding: 100px;
      gap: 100px;
    }
  }
  